JWT_SECRET= "myverysecretjwtkey12345randomstring9876"
EMAIL_USER= "webrequesting@gmail.com"
EMAIL_PASS= "csdx pchq gvja rcaz"
MONGODB_URI= "mongodb://localhost:27017/mern-app"
FRONTEND_URL= "http://localhost:3000"
PORT= "8000"


PORT= "8000"


JWT_SECRET=supersecret123


EMAIL_USER= "webrequesting@gmail.com"
EMAIL_PASS= "csdx pchq gvja rcaz"

RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxx

